SECRET=''
MAIL_ID=''
MAIL_FROM=''
MAIL_PW=''
MAIL_HOST=''

GOOGLEKEY=''
GOOGLEKEY2=''
BUCKET=''
ACCESSKEYID=''
SECRETACCESSKEY=''

DEV_DATABASE_URL=''
DEV_DATABASE_USERNAME=''

AWS_USERNAME=''
AWS_PW=''
AWS_HOST=''
PROD_DATABASE=''
